<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.scottlindley.farmgroceryapp.CartActivity.CartActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/bottom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:background="@color/colorAccent"
            android:elevation="6dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/subtotal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtotal:"
                    android:textColor="#eee"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="16dp"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#eee"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="16dp"
                    android:textSize="16sp"
                    android:layout_toRightOf="@id/subtotal_text"/>
                <TextView
                    android:id="@+id/tax_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tax:"
                    android:textColor="#eee"
                    android:layout_marginTop="16dp"
                    android:layout_alignRight="@id/subtotal_text"
                    android:textSize="16sp"
                    android:layout_below="@id/subtotal_text"/>
                <TextView
                    android:id="@+id/tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#eee"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp"
                    android:layout_alignLeft="@id/subtotal"
                    android:layout_toRightOf="@id/tax_text"
                    android:layout_below="@id/subtotal"/>
                <TextView
                    android:id="@+id/total_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total:"
                    android:textColor="#eee"
                    android:layout_marginTop="16dp"
                    android:layout_alignRight="@id/subtotal_text"
                    android:textSize="18sp"
                    android:layout_below="@id/tax_text"/>
                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#eee"
                    android:layout_marginTop="16dp"
                    android:layout_alignLeft="@id/subtotal"
                    android:textSize="18sp"
                    android:layout_below="@id/tax_text"/>
                    <android.support.v7.widget.CardView
                        android:id="@+id/place_order_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Place Order"
                        android:textColor="#000"
                        android:layout_margin="12dp"
                        android:textSize="22sp"/>
            </android.support.v7.widget.CardView>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>


    <include layout="@layout/content_cart"/>


</android.support.design.widget.CoordinatorLayout>
